# light-house_back-challenge

./: .gitignore  README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/challenge/: ChallengeApplication.java
src/main/java/com/example/challenge/challengeImg/: ChallengeImg.java  ChallengeImgController.java  ChallengeImgDto.java  ChallengeImgRepository.java  ChallengeImgService.java  S3Service.java
src/main/java/com/example/challenge/controller/: Badge.java  ChallengeController.java  ChallengeListController.java  DoingController.java  UserChallengeController.java
src/main/java/com/example/challenge/dto/: ChallengeCheckDoingDto.java  ChallengeDto.java  ChallengeListDto.java  UserChallengeDto.java
src/main/java/com/example/challenge/model/: Challenge.java  ChallengeList.java  Doing.java  UserChallenge.java
src/main/java/com/example/challenge/repository/: ChallengeListRepository.java  ChallengeRepository.java  DoingRepository.java  UserChallengeRepository.java  UserChalllengeRepository.java
src/main/java/com/example/challenge/service/: BadgeClient.java  ChallengeListService.java  ChallengeListServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  DoingService.java  DoingServiceImpl.java  UserChallengeService.java  UserChallengeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: challenge.html  challengeImg.html
